# test

app/: build.gradle
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: Adapter.java  DetailActivity.java  Json.java  MainActivity.java  MainContract.java  MainPresenter.java  api.java  articles.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_layout.xml
